<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>courriel de confirmation de changement de mot de passe de __URLSITE__ </title>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;font-size:100%;text-align:center;}
#liencompte {margin:25px 0 ;text-align: middle;font-size:10pt;}
#wrapper {width:480pt;margin:0 auto;}
#entete {padding-bottom:20px;margin-bottom:10px;border-bottom:1px dotted #000;}
#logotexte {float:left;width:180pt;height:75pt;border:1pt solid #000;font-size:18pt;text-align:center;}
#logoimg{float:left;}
#h2 {margin:0;padding:0;font-size:140%;text-align:center;}
#h3 {margin:0;padding:0;font-size:120%;text-align:center;}

</style>
</head>
<body>
<div id="wrapper">
<div id="entete">
<h1 id="logotexte">__NOMSITE__</h1>
<h2 id="info">Changement de mot de passe</h2>
<h5 id="mdp"> Vous avez perdu votre mot de passe. <br />

Votre nouveau mot de passe est <span style="font-size:80%">__MOTDEPASSE__</span>.</h5>
</div>
</div>
<p id="liencompte">Vous  pouvez à présent vous connecter sur <a href="__URLSITE__">__URLSITE__</a>.<br /> N'oubliez pas de modifier votre mot de passe.</p>

</body>

</html>