<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>courriel de confirmation de commande de __URLSITE__ </title>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;font-size:100%;text-align:center;}
#liencompte {margin:15px 0 ;text-align:center;font-size:10pt;}
#wrapper {width:480pt;margin:0 auto;}
#entete {padding-bottom:20px;margin-bottom:10px;border-bottom:1px dotted #000;}
#logotexte {float:left;width:180pt;height:75pt;border:1pt solid #000;font-size:18pt;text-align:center;}
#logoimg{float:left;}
#h2 {margin:0;padding:0;font-size:140%;text-align:center;}
#h3 {margin:0;padding:0;font-size:120%;text-align:center;}
#tableprix {margin:0 auto;border-collapse:collapse;font-size:80%;}
#intitules {font-weight:bold;text-align:center;}
#ref {width:65pt;border:1px solid #000;}
#designation {width:278pt;border:1px solid #000;}
#pu {width:65pt;border:1px solid #000;}
#qte {width:60pt;border:1px solid #000;}
.ligneproduit{font-weight:normal;}
.cellref{text-align:right;padding-right:6pt;border:1px solid #000;}
.celldsg{text-align:left;padding-left:6pt;border:1px solid #000;}
.cellpu{text-align:right;padding-right:6pt;border:1px solid #000;}
.cellqte{text-align:right;padding-right:6pt;border:1px solid #000;}
.lignevide{border-bottom:1px solid #000;}
.totauxtitre{text-align:right;padding-right:6pt;border-left:1px solid #000;}
.totauxcmdtitre{text-align:right;padding-right:6pt;border-left:1px solid #000;border-bottom:1px solid #000;}
.totauxprix{text-align:right;padding-right:6pt;border:1px solid #000;}
.blocadresses{display:inline;float:left;width:228pt;margin:12pt 4pt 12pt 5pt;font-size:80%;line-height:18pt;text-align:left;border:1px solid #000;}
.stylenom{margin:0;padding:0 0 0 10pt;border-bottom:1px solid #000;}
.styleliste{margin:0;padding:0 0 0 10pt;}

</style>
</head>
<body>
<div id="wrapper">
<div id="entete">
<h1 id="logotexte">__NOMSITE__</h1>
<h2 id="info">Confirmation de commande</h2>
<h3 id="commande">N° __COMMANDE_REF__ du <span style="font-size:80%">__COMMANDE_DATE__</span></h3>

</div>
<table id="tableprix" border="0">
<tbody>
<tr id="intitules">
<th id="ref">Référence</th> <th id="designation">Désignation</th> <th id="pu">P.U.  €</th> <th id="qte">Qté</th>
</tr>
<VENTEPROD>

<tr class="ligneproduit">
<td class="cellref">__VENTEPROD_REF__</td>
<td class="celldsg">__VENTEPROD_TITRE__</td>
<td class="cellpu">__VENTEPROD_PRIXU__</td>
<td class="cellqte">__VENTEPROD_QUANTITE__</td>
</tr>
</VENTEPROD>
<!-- insere une ligne vide --> 
<tr class="ligneproduit">
<td class="lignevide" colspan="4"> </td>
</tr>
<tr class="ligneproduit">
<td class="totauxtitre" colspan="3">Montant total avant remise  €</td>

<td class="totauxprix">__COMMANDE_TOTAL__</td>
</tr>
<tr class="ligneproduit">
<td class="totauxtitre" colspan="3">Remise  €</td>
<td class="totauxprix">__COMMANDE_REMISE__</td>
</tr>
<tr class="ligneproduit">
<td class="totauxtitre" colspan="3">Port  €</td>
<td class="totauxprix">__COMMANDE_PORT__</td>
</tr>
<tr class="ligneproduit">
<td class="totauxcmdtitre" colspan="3">Montant total de la commande €</td>

<td class="totauxprix">__COMMANDE_TOTALPORT__</td>
</tr>
</tbody>
</table>
<div class="blocadresses">
<p class="stylenom">LIVRAISON : __COMMANDE_TRANSPORT__</p>
<p class="styleliste"> </p>
<p class="styleliste">Nom : __COMMANDE_LIVRRAISON__ __COMMANDE_LIVRPRENOM__ __COMMANDE_LIVRNOM__</p>
<p class="styleliste">N° et rue : __COMMANDE_LIVRADRESSE1__</p>
<p class="styleliste">Complément : __COMMANDE_LIVRADRESSE2__ __COMMANDE_LIVRADRESSE3__</p>

<p class="styleliste">Code postal : __COMMANDE_LIVRCPOSTAL__</p>
<p class="styleliste">Ville : __COMMANDE_LIVRVILLE__</p>
<p class="styleliste">Pays : __COMMANDE_LIVRPAYS__</p>
</div>
<div class="blocadresses">
<p class="stylenom">FACTURATION : paiement par __COMMANDE_PAIEMENT__</p>
<p class="styleliste">N° de client : __CLIENT_REF__</p>
<p class="styleliste">Nom : __CLIENT_RAISON__  __CLIENT_FACTPRENOM__  __CLIENT_FACTNOM__</p>
<p class="styleliste">N° et rue : __CLIENT_ADRESSE1__</p>

<p class="styleliste">Complément : __CLIENT_ADRESSE2__ __CLIENT_ADRESSE3__</p>
<p class="styleliste">Code postal : __CLIENT_CPOSTAL__</p>
<p class="styleliste">Ville : __CLIENT_VILLE__</p>
<p class="styleliste">Pays : __CLIENT_PAYS__</p>
</div>
<p id="liencompte">Le suivi de votre commande est disponible dans la rubrique mon compte sur <a href="__URLSITE__">__URLSITE__</a></p>
</div>
</body>
</html>